<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table style="border: solid 1px yellow;">
    <tr style="background-color: yellow;">
           <th> Leave form </th>
            <th> <select id="aciones" name="acciones">
                <option value="more action">more action</option>
                <option value="reset">reset</option>
            </th>
        </tr>
    <tr>
        <td>Employee email</td>
        <td> <form> <input type="text"> </form> </td>
    </tr>
    <tr>
        <td>employee id</td>
        <td> <form> <input type="text"> </form> </td>
    </tr>
    <tr>
        <td>designation</td>
        <td></td>
    </tr>
    <tr>
        <td>leave type</td>
        <td></td>
    </tr>
    <tr>
       <td>from</td>
        <td></td>
</tr>
<tr>
    <td>to</td>
    <td></td>
</tr>
<tr>
    <td>No of Days</td>
    <td></td>
</tr>
<tr>
    <td>reason</td>
    <td></td>
</tr>
</table>


</body>
</html>