<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border: 1px solid grey;">
        <tr>    
            <th style="border: 1px solid grey;">Image</th>
            <th style="border: 1px solid grey;">Name</th>
            <th style="border: 1px solid grey;">Type</th>
            <th style="border: 1px solid grey;">Evolves Into</th>
        </tr>
        <tr>
            <td style="border: 1px solid grey;"> <img src="1.jpeg" style="width:100px;height:100px;">   </td>
            <td style="border: 1px solid grey;"> Bulbasaur </td>
            <td style="border: 1px solid grey;"> grass/potion </td>
            <td style="border: 1px solid grey;"> <a href="https://www.w3schools.com/html/html_attributes.asp"> ivysaur</a> </td>
        </tr>
        <tr>
            <td style="border: 1px solid grey;"> <img src="3.jpeg" style="width:100px;height:100px;"> </td>
            <td style="border: 1px solid grey;"> charmander </td>
            <td style="border: 1px solid grey;"> fire </td>
            <td style="border: 1px solid grey;"><a href="https://www.w3schools.com/html/html_attributes.asp"> Charmeleon</a></td>
        </tr>
        <tr>
            <td style="border: 1px solid grey;"> <img src="2.jpeg" style="width:100px;height:100px;"> </td>
            <td style="border: 1px solid grey;">squirtel</td>
            <td style="border: 1px solid grey;">water</td>
            <td style="border: 1px solid grey;"><a href="https://www.w3schools.com/html/html_attributes.asp"> Wartoltel</a></td>
        </tr>
        </table>
        <table style="border: solid 1px yellow;">
            <tr style="background-color: yellow;">
               <th> Leave form </th>
                <th> <select id="aciones" name="acciones">
                    <option value="more action">more action</option>
                    <option value="reset">reset</option>
                </th>
            </tr>
        </table>
</body>
</html>