<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    p1> 
    <table style="border: 1px solid black;">
<tr style="border: 1px solid black;">
    <th style="border: 1px solid black;">Columu 1</th>
    <th style="border: 1px solid black;">Columu 2</th>
    <th style="border: 1px solid black;">Calumu 3</th>
</tr>
<tr>
    <td>Row 1 Cell 1</td>
    <td style="border: 1px solid black;">Row 1 Cell 2</td>
    <td style="border: 1px solid black;">Row 1 Cell 3   </td>
</tr>
<tr>
    <td></td>
    <td style="border: 1px solid black;">row 2 cell 2</td>
    <td style="border: 1px solid black;">row 3 cell 3</td>
</tr>
<tr>
    <td style="border: 1px solid black;">row 3 cell 1</td>
</tr>
    </table>
</p1>
  

</body>
</html>