<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Great Amreican Nobel</h1>
    <dl>
<dt>I. introduction</dt>
        <dd>A. Boy's Chillhood</dd>
        <dd>B. Girl's Chillhood</dd>
<dt>II. Developer</dt>
        <dd>A. Boy meets boy</dd>
        <dd>B. Boy and girl fall in love</dd>
        <dd>C. Boy and girl have fight</dd>
<dt>III. Climax</dt>
        <dd>A. Boy give girl ultimatum</dd>
        <dd>    1. Girl can't believer her ears </dd>
        <dd>    2. Boy is indignat and girl is indignace </dd>
        <dd>B. Girl tells boy to get lost</dd>
<dt>IV. Denouement</dt>
<dt>V. Epilogue</dt>
    </dl>

</body>
</html>
